<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Real Estate & Renovation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .section-padding {
      padding: 60px 0;
    }
    .hero {
       background: url('https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7') no-repeat center center;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
    #admin {
      display: none;
    }
    .admin-link {
      color: #fff;
      text-decoration: none;
      margin-left: 15px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">DreamSpace Realty</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#properties">Properties</a></li>
        <li class="nav-item"><a class="nav-link" href="#renovating">Renovating</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link admin-link" href="#admin" id="adminLink">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header id="home" class="hero">
  <div class="container">
    <h1>Find Your Dream Home & Renovate It Right</h1>
  </div>
</header>

<!-- News Section -->
<section id="news" class="section-padding bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Latest News</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7" class="img-fluid rounded-start" style="width: 100px; height: 100px; object-fit: cover;" alt="News 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Market Trends</h5>
                <p class="card-text">Real estate market shows steady growth with 5% increase in property values this quarter.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" class="img-fluid rounded-start" style="width: 100px; height: 100px; object-fit: cover;" alt="News 2">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">New Development</h5>
                <p class="card-text">New luxury apartment complex announced in downtown area, featuring modern amenities.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="https://images.unsplash.com/photo-1599423300746-b62533397364" class="img-fluid rounded-start" style="width: 100px; height: 100px; object-fit: cover;" alt="News 3">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Renovation Tips</h5>
                <p class="card-text">Expert tips for increasing home value through strategic renovation projects.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7" class="img-fluid rounded-start" style="width: 100px; height: 100px; object-fit: cover;" alt="News 4">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Investment Guide</h5>
                <p class="card-text">How to make smart real estate investments in the current market conditions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" class="img-fluid rounded-start" style="width: 100px; height: 100px; object-fit: cover;" alt="News 5">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Green Homes</h5>
                <p class="card-text">Sustainable building practices gaining popularity among new home buyers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Us -->
<section id="about" class="section-padding">
  <div class="container">
    <h2 class="text-center mb-5">About Us</h2>

    <!-- Company Info -->
    <div class="row mb-5">
      <div class="col-md-12">
        <h4>What We Do</h4>
        <p>DreamSpace Realty is a full-service real estate and renovation company specializing in buying, selling, and transforming homes. We help clients find their ideal property and turn it into their dream space with tailored renovation solutions.</p>
      </div>
    </div>

    <!-- Owner Info -->
    <div class="row align-items-center">
      <div class="col-md-4">
        <img src="https://images.unsplash.com/photo-1599423300746-b62533397364" class="card-img-top" class="img-fluid rounded-circle shadow" alt="Owner Photo">
      </div>
      <div class="col-md-8">
        <h4>Meet John Smith</h4>
        <p>With over 15 years in real estate and construction, John founded DreamSpace Realty with the mission to simplify homeownership and renovation. His passion for design and customer service has made the company a trusted name in the region.</p>
      </div>
    </div>
  </div>
</section>

<!-- Properties -->
<section id="properties" class="section-padding bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Real Estate Properties</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 property-card" data-property="modern-villa">
          <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7" class="card-img-top" alt="Modern Villa">
          <div class="card-body">
            <h5 class="card-title">Modern Villa</h5>
            <p class="card-text">3 bed · 2 bath · Pool · $650,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 property-card" data-property="urban-apartment">
          <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" class="card-img-top" alt="Urban Apartment">
          <div class="card-body">
            <h5 class="card-title">Urban Apartment</h5>
            <p class="card-text">2 bed · 1 bath · City view · $420,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 property-card" data-property="suburban-home">
          <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" class="card-img-top" alt="Suburban Home">
          <div class="card-body">
            <h5 class="card-title">Suburban Home</h5>
            <p class="card-text">4 bed · 3 bath · Garage · $530,000</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Renovating -->
<section id="renovating" class="section-padding">
  <div class="container text-center">
    <h2 class="mb-5">Renovating Services</h2>

    <!-- Section 1: Kitchens -->
    <div class="row my-5 align-items-center">
      <div class="col-md-6">
        <img src="https://images.unsplash.com/photo-1599423300746-b62533397364" class="card-img-top" class="img-fluid rounded shadow" alt="Kitchen Renovation">
      </div>
      <div class="col-md-6 text-start">
        <h4 class="mb-3">Modern Kitchen Renovations</h4>
        <p>We transform outdated kitchens into beautiful, functional spaces tailored to your cooking and lifestyle needs.</p>
      </div>
    </div>

    <!-- Section 2: Bathrooms -->
    <div class="row my-5 align-items-center flex-md-row-reverse">
      <div class="col-md-6">
        <img src="https://images.unsplash.com/photo-1599423300746-b62533397364" class="card-img-top" class="img-fluid rounded shadow" alt="Bathroom Renovation">
      </div>
      <div class="col-md-6 text-start">
        <h4 class="mb-3">Elegant Bathroom Makeovers</h4>
        <p>From spa-like retreats to practical upgrades, we handle complete bathroom overhauls with expert design and craftsmanship.</p>
      </div>
    </div>

    <!-- Section 3: Full Home Makeovers -->
    <div class="row my-5 align-items-center">
      <div class="col-md-6">
        <img src="https://images.unsplash.com/photo-1599423300746-b62533397364" class="card-img-top" class="img-fluid rounded shadow" alt="Full Home Renovation">
      </div>
      <div class="col-md-6 text-start">
        <h4 class="mb-3">Complete Home Renovations</h4>
        <p>Give your entire house a new life. We modernize layouts, interiors, and exteriors to boost comfort and value.</p>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="section-padding bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Contact Us</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="John Doe">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="email" placeholder="email@example.com">
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" id="message" rows="5" placeholder="How can we help you?"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Admin Section -->
<section id="admin" class="section-padding admin-section">
  <div class="container">
    <h2 class="text-center mb-5">Admin Panel</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form id="newsForm" class="bg-light p-4 rounded">
          <div class="mb-3">
            <label for="newsTitle" class="form-label">News Title</label>
            <input type="text" class="form-control" id="newsTitle" required>
          </div>
          <div class="mb-3">
            <label for="newsImage" class="form-label">Image URL</label>
            <input type="url" class="form-control" id="newsImage" required>
          </div>
          <div class="mb-3">
            <label for="newsContent" class="form-label">News Content (max 50 words)</label>
            <textarea class="form-control" id="newsContent" rows="3" maxlength="250" required></textarea>
            <small class="text-muted">Maximum 50 words</small>
          </div>
          <button type="submit" class="btn btn-primary">Add News</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 DreamSpace Realty. All rights reserved.
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // News array to store all news items
  let newsArray = [
    {
      title: "Market Trends",
      image: "https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7",
      content: "Real estate market shows steady growth with 5% increase in property values this quarter."
    },
    {
      title: "New Development",
      image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
      content: "New luxury apartment complex announced in downtown area, featuring modern amenities."
    },
    {
      title: "Renovation Tips",
      image: "https://images.unsplash.com/photo-1599423300746-b62533397364",
      content: "Expert tips for increasing home value through strategic renovation projects."
    },
    {
      title: "Investment Guide",
      image: "https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7",
      content: "How to make smart real estate investments in the current market conditions."
    },
    {
      title: "Green Homes",
      image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c",
      content: "Sustainable building practices gaining popularity among new home buyers."
    }
  ];

  // Function to display news
  function displayNews() {
    const newsContainer = document.querySelector('#news .row');
    newsContainer.innerHTML = '';
    
    newsArray.forEach((news, index) => {
      const newsHTML = `
        <div class="col-md-4">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="${news.image}" class="img-fluid rounded-start" style="width: 100px; height: 100px; object-fit: cover;" alt="News ${index + 1}">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">${news.title}</h5>
                  <p class="card-text">${news.content}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
      newsContainer.innerHTML += newsHTML;
    });
  }

  // Admin section toggle
  document.getElementById('adminLink').addEventListener('click', function(e) {
    e.preventDefault();
    const adminSection = document.getElementById('admin');
    if (adminSection.style.display === 'none' || adminSection.style.display === '') {
      adminSection.style.display = 'block';
    } else {
      adminSection.style.display = 'none';
    }
  });

  // Handle news form submission
  document.getElementById('newsForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const newNews = {
      title: document.getElementById('newsTitle').value,
      image: document.getElementById('newsImage').value,
      content: document.getElementById('newsContent').value
    };

    // Add new news to the beginning of the array
    newsArray.unshift(newNews);
    
    // Update display
    displayNews();
    
    // Reset form
    this.reset();
    
    // Hide admin section
    document.getElementById('admin').style.display = 'none';
  });

  // Initial display of news
  displayNews();

  // Add click event listeners to property cards
  document.querySelectorAll('.property-card').forEach(card => {
    card.style.cursor = 'pointer';
    card.addEventListener('click', function() {
      const propertyId = this.getAttribute('data-property');
      window.location.href = `property-detail.html?id=${propertyId}`;
    });
  });
</script>

</body>
</html>
